API_PORT=4000
DATABASE_URL="postgresql://username:password@host:5432/dbname?schema=public&connection_limit=5"
TWITTER_OAUTH_CLIENT_ID="blahblahblah"
TWITTER_OAUTH_CLIENT_SECRET="blahblahblah"
DISCORD_OAUTH_CLIENT_ID="1096356030771908679"
DISCORD_OAUTH_CLIENT_SECRET="6fHt4LxdkBPhj3GH-T8pnCcHmO33fdmj"
DISCORD_BOT_SECRET="blahblahblah"
